{
    "emitters": [
        {
            "spec": {
                "shape": "pointlight",
                "red": 0.2,
                "green": 0.6,
                "blue": 1.0,
                "alpha": {
                    "keys": [
                        [0, 0],
                        [0.5, 10],
                        [1, 0]
                    ]
                }
            },
            "velocityY": -1,
            "velocity": 0.0,
            "sizeX": 10,
            "sizeRangeX": 1,
            "emissionBursts": 1,
            "lifetime": 1.2,
            "killOnDeactivate": true,
            "bLoop": false,
            "endDistance": 850
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "flipBookColumns": 6,
                "flipBookRows": 6,
                "frameCurve": [
                    [0, 0.0],
                    [0.1, 0.2],
                    [1, 0.8]
                ],
                "size": {
                    "keys": [
                        [0, 0.4],
                        [0.5, 1.0],
                        [1, 0.8]
                    ]
                },
                "red": {
                    "keys": [
                        [0, 0.3],
                        [0.2, 0.6],
                        [1, 0.8]
                    ]
                },
                "green": {
                    "keys": [
                        [0, 0.6],
                        [0.2, 0.9],
                        [0.65, 0.7]
                    ]
                },
                "blue": {
                    "keys": [
                        [0, 1.5],
                        [0.2, 2.5],
                        [0.65, 3.0]
                    ]
                },
                "alpha": {
                    "keys": [
                        [0, 1.0],
                        [0.5, 1.0],
                        [1, 0.5]
                    ]
                },
                "cameraPush": 1,
                "baseTexture": "/pa/units/medieval/cavalry/jack_o/lowResFireBlue.papa",
                "dataChannelFormat": "PositionColorAndAlignVector"
            },
            "velocityY": -1,
            "velocityRangeX": 0.02,
            "velocityRangeZ": 0.02,
            "velocity": 60.0,
            "velocityRange": 15.0,
            "drag": 0.96,
            "gravity": 15,
            "sizeX": 5,
            "sizeRangeY": 1.5,
            "emissionBursts": 1,
            "emissionRate": 100,
            "lifetime": 0.8,
            "emitterLifetime": 0.8,
            "useWorldSpace": true,
            "endDistance": 1600,
            "bLoop": false
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "shape": "pointlight",
                "red": 0.2,
                "green": 0.4,
                "blue": 1.2,
                "alpha": {
                    "keys": [
                        [0, 3],
                        [0.5, 2],
                        [1, 2]
                    ]
                }
            },
            "velocityY": -1,
            "velocityRangeX": 0.02,
            "velocityRangeZ": 0.02,
            "velocity": 60.0,
            "velocityRange": 30.0,
            "drag": 0.96,
            "sizeX": 10,
            "sizeRangeY": 1.5,
            "emissionBursts": 1,
            "emissionRate": 100,
            "lifetime": 0.4,
            "emitterLifetime": 0.2,
            "useWorldSpace": true,
            "endDistance": 1600,
            "bLoop": false
        }
    ]
}
