{
  "emitters": [
   {
      "label": "light dots accelerating towards the core",
      "spec": {
        "shader": "particle_add",
        "facing": "velocity",
        "polyAdjustCenter": -1,
        "red": 2,
        "green": 3,
        "blue": 1,
        "alpha": [
          [
            0,
            0
          ],
          [
            0.5,
            2
          ],
          [
            0.7,
            2
          ],
          [
            1,
            0
          ]
        ],
        "sizeX": 1,
        "sizeY": [
          [
            0,
            0.05
          ],
          [
            0.8,
            0.09
          ],
          [
            1,
            1
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "dataChannelFormat": "PositionColorAndAlignVector"
      },
      "red": [
        [0, 2],
        [4, 2]],
      "green": [
        [0, 2],
        [4, 2]],
      "blue": [
        [0, 15],
        [4, 15]],
      "type": "SHELL",
      "sizeX": 1,
      "sizeY": [
        [
          0,
          15
        ]
      ],
      "velocityZ": -0.05,
      "offsetRangeX": 15,
      "offsetRangeY": 15,
      "offsetRangeZ": 15,
      "drag": [
        [0, 1],
        [4.1, 1],
        [4.5, 1.1]
      ],
      "velocity": [
        [0,-3]
      ],
      "lifetime": [
        [
          0,
          3
        ],
        [
          5,
          0
        ]
      ],
      "useRadialVelocityDir": true,
      "emissionRate": [
        [
          0.1,
          0
        ],
        [
          4,
          150
        ],
        [
          10,
          0
        ]
      ],
      "emitterLifetime": 30,
      "endDistance": -1,
      "bLoop": false,
      "killOnDeactivate": true
    },

    {
      "label": "charge light",
      "spec": {
        "shape": "pointlight",
        "red": 0,
        "green": 0.25,
        "blue": 1.2,
        "alpha": {
          "keys": [
            [0, 4],
            [0.7, 12],
            [1, 18]
          ]
        }
      },
      "sizeX": [
        [0, 4],
        [1, 10]
      ],
      "emissionRate": 1,
      "lifetime": 1,
      "emitterLifetime": -1,
      "bLoop": false,
      "killOnDeactivate": true,
      "endDistance": 850
    },
    {
      "label": "charge climax flare",
      "spec": {
        "shader": "particle_add_soft",
        "baseTexture": "/pa/effects/textures/particles/sharp_flare_tinted.papa",
        "alpha": [
          [0, 0],
          [0.1, 2],
          [0.4, 1],
          [1, 0]
        ],
        "red": 0,
        "green": 4,
        "blue": 12,
        "size": [
          [0, 0],
          [0.1, 5],
          [0.3, 6],
          [1, 0]
        ]
      },
      "emissionBursts": [
        {
          "time": 1.1,
          "count": 1
        }
      ],
      "lifetime": 1.2,
      "emitterLifetime": 1.2,
      "bLoop": false,
      "endDistance": 1400
    }
  ]
}
