{
  "emitters": [
    {
      "label": "SOUL CORE FLASH",
      "spec": {
        "shader": "particle_add",
        "facing": "EmitterZ",
        "red": 0.5,
        "green": 1.5,
        "blue": 5.0,
        "alpha": [
          [0, 3],
          [0.3, 1.5],
          [1, 0]
        ],
        "size": [
          [0, 0],
          [0.1, 1],
          [0.3, 0.8],
          [1, 0]
        ],
        "baseTexture": "/pa/effects/textures/particles/soft_flare.papa",
        "cameraPush": 0.5
      },
      "sizeX": 80,
      "emissionBursts": 1,
      "rotationRange": 3.14,
      "lifetime": 0.8,
      "bLoop": false,
      "endDistance": 2000
    },
    {
      "label": "DARK PURPLE CORE PULSE",
      "spec": {
        "shader": "particle_add",
        "facing": "EmitterZ",
        "red": 0.4,
        "green": 1.2,
        "blue": 5.0,
        "alpha": [
          [0, 2.5],
          [0.4, 1.2],
          [1, 0]
        ],
        "size": [
          [0, 0.3],
          [0.2, 1],
          [0.5, 0.9],
          [1, 0]
        ],
        "baseTexture": "/pa/effects/textures/particles/soft_flare.papa",
        "cameraPush": 0.4
      },
      "sizeX": 65,
      "emissionBursts": 1,
      "rotationRange": 3.14,
      "lifetime": 1.0,
      "bLoop": false,
      "endDistance": 2000
    },
    {
      "label": "SOUL ENERGY BEAMS RISING",
      "spec": {
        "shader": "particle_add",
        "facing": "Velocity",
        "red": 1.0,
        "green": 2.0,
        "blue": 6.0,
        "alpha": [
          [0, 0],
          [0.1, 2.5],
          [0.5, 2.0],
          [0.7, 1.5],
          [1, 0]
        ],
        "size": [
          [0, 0],
          [0.15, 1],
          [0.5, 1],
          [1, 0.5]
        ],
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "dataChannelFormat": "PositionColorAndAlignVector"
      },
      "type": "SHELL",
      "offsetRangeX": 5,
      "offsetRangeY": 5,
      "offsetRangeZ": 2,
      "offsetAllowNegZ": false,
      "velocity": 0,
      "velocityZ": 80,
      "velocityRangeZ": 40,
      "useRadialVelocityDir": false,
      "gravity": -15,
      "sizeX": 3.0,
      "sizeY": 50,
      "sizeRangeY": 25,
      "emissionBursts": 50,
      "lifetime": 1.5,
      "lifetimeRange": 0.4,
      "emitterLifetime": 0.1,
      "bLoop": false,
      "endDistance": 2000
    },
    {
      "label": "SOUL PARTICLES RISING",
      "spec": {
        "shader": "particle_add",
        "red": 0.8,
        "green": 1.5,
        "blue": 5.0,
        "alpha": [
          [0, 0],
          [0.2, 1],
          [0.8, 0.5],
          [1, 0]
        ],
        "size": [
          [0, 0],
          [0.15, 1],
          [1, 0.5]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa"
      },
      "type": "SHELL",
      "offsetRangeX": 8,
      "offsetRangeY": 8,
      "offsetRangeZ": 3,
      "offsetAllowNegZ": false,
      "velocityZ": 50,
      "velocityRangeX": 15,
      "velocityRangeY": 15,
      "velocityRangeZ": 30,
      "gravity": -10,
      "drag": 0.95,
      "sizeX": 3,
      "sizeRangeX": 2,
      "emissionRate": 100,
      "maxParticles": 120,
      "lifetime": 1.5,
      "lifetimeRange": 0.4,
      "emitterLifetime": 1.2,
      "bLoop": false,
      "endDistance": 2000
    },
    {
      "label": "SOUL WISPS TRAILING",
      "spec": {
        "shader": "particle_transparent",
        "red": 0.5,
        "green": 1.0,
        "blue": 4.0,
        "alpha": [
          [0, 0],
          [0.3, 0.7],
          [1, 0]
        ],
        "size": [
          [0, 0.5],
          [0.5, 1],
          [1, 0.3]
        ],
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa"
      },
      "type": "SHELL",
      "offsetRangeX": 10,
      "offsetRangeY": 10,
      "offsetRangeZ": 5,
      "offsetAllowNegZ": false,
      "velocityZ": 30,
      "velocityRangeX": 10,
      "velocityRangeY": 10,
      "velocityRangeZ": 20,
      "gravity": -5,
      "drag": 0.98,
      "sizeX": 6,
      "sizeRangeX": 3,
      "emissionRate": 50,
      "maxParticles": 80,
      "rotationRange": 3.14,
      "rotationRateRange": 0.5,
      "lifetime": 2.0,
      "lifetimeRange": 0.5,
      "emitterLifetime": 1.5,
      "bLoop": false,
      "endDistance": 2000
    },
    {
      "label": "DARK BLOOD MIST",
      "spec": {
        "shader": "particle_transparent",
        "red": 0.5,
        "green": 1.0,
        "blue": 4.0,
        "alpha": [
          [0, 0],
          [0.4, 0.5],
          [1, 0]
        ],
        "size": [
          [0, 0.6],
          [0.5, 1],
          [1, 0.4]
        ],
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa"
      },
      "type": "SHELL",
      "offsetRangeX": 12,
      "offsetRangeY": 12,
      "offsetRangeZ": 6,
      "offsetAllowNegZ": false,
      "velocityZ": 20,
      "velocityRangeX": 8,
      "velocityRangeY": 8,
      "velocityRangeZ": 15,
      "gravity": -3,
      "drag": 0.97,
      "sizeX": 8,
      "sizeRangeX": 4,
      "emissionRate": 40,
      "maxParticles": 60,
      "rotationRange": 3.14,
      "rotationRateRange": 0.3,
      "lifetime": 2.5,
      "lifetimeRange": 0.6,
      "emitterLifetime": 1.5,
      "bLoop": false,
      "endDistance": 2000
    },
    {
      "label": "GROUND ENERGY RING",
      "spec": {
        "shader": "particle_add",
        "facing": "EmitterZ",
        "red": 0.3,
        "green": 1.0,
        "blue": 4.0,
        "alpha": [
          [0, 1.5],
          [0.5, 0.8],
          [1, 0]
        ],
        "size": [
          [0, 0.3],
          [0.2, 1],
          [1, 1.2]
        ],
        "baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
        "cameraPush": 0.1
      },
      "offsetZ": 1,
      "sizeX": 60,
      "emissionBursts": 1,
      "rotationRange": 3.14,
      "lifetime": 1.2,
      "bLoop": false,
      "endDistance": 2000
    },
    {
      "label": "GROUND GLOW",
      "spec": {
        "shader": "particle_add",
        "facing": "EmitterZ",
        "red": 0.2,
        "green": 0.8,
        "blue": 3.0,
        "alpha": [
          [0, 0.8],
          [0.7, 0.4],
          [1, 0]
        ],
        "size": [
          [0, 0.5],
          [0.3, 1],
          [1, 0.8]
        ],
        "baseTexture": "/pa/effects/textures/particles/soft_flare.papa"
      },
      "offsetZ": 0.5,
      "sizeX": 70,
      "emissionBursts": 1,
      "rotationRange": 3.14,
      "lifetime": 1.8,
      "bLoop": false,
      "endDistance": 2000
    },
    {
      "label": "POINT LIGHT",
      "spec": {
        "shape": "pointlight",
        "red": 1.0,
        "green": 3.0,
        "blue": 8.0,
        "alpha": [
          [0, 5],
          [0.3, 2],
          [0.8, 0.5],
          [1, 0]
        ]
      },
      "offsetZ": 15,
      "sizeX": 80,
      "emissionBursts": 1,
      "lifetime": 1.5,
      "emitterLifetime": 1.5,
      "bLoop": false,
      "endDistance": 2000
    },
    {
      "label": "SOUL ESSENCE CORE",
      "spec": {
        "shader": "particle_add",
        "red": 1.0,
        "green": 2.0,
        "blue": 6.0,
        "alpha": [
          [0, 2],
          [0.4, 1],
          [1, 0]
        ],
        "size": [
          [0, 1],
          [0.5, 0.7],
          [1, 0]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa"
      },
      "offsetZ": 5,
      "velocityZ": 40,
      "velocityRangeZ": 20,
      "gravity": -15,
      "sizeX": 8,
      "sizeRangeX": 4,
      "emissionRate": 40,
      "maxParticles": 60,
      "lifetime": 1.5,
      "lifetimeRange": 0.3,
      "emitterLifetime": 1.0,
      "bLoop": false,
      "endDistance": 2000
    },
    {
      "label": "ENERGY SPARKS",
      "spec": {
        "shader": "particle_transparent",
        "facing": "velocity",
        "flipBookColumns": 4,
        "flipBookRows": 1,
        "frameCurve": [[0, 0], [1, 0.75]],
        "flipBookRandomStart": true,
        "polyAdjustCenter": 0.5,
        "sizeX": [[0, 1], [1, 1.1]],
        "sizeY": [[0, -1], [1, -0.8]],
        "red": 0.8,
        "green": 1.5,
        "blue": 8.0,
        "alpha": [
          [0.3, 1.0],
          [1, 0]
        ],
        "baseTexture": "/pa/effects/textures/particles/metalControlCoreSpark.papa"
      },
      "offsetRangeX": 8,
      "offsetRangeY": 8,
      "offsetRangeZ": 8,
      "offsetAllowNegZ": false,
      "velocityZ": 40,
      "velocityRangeX": 20,
      "velocityRangeY": 20,
      "velocityRangeZ": 30,
      "gravity": -20,
      "sizeX": 3,
      "sizeY": 25,
      "sizeRangeX": 1,
      "sizeRangeY": 10,
      "lifetime": 0.6,
      "lifetimeRange": 0.2,
      "emissionRate": [[0, 150], [0.8, 50], [1.2, 0]],
      "emitterLifetime": 1.2,
      "bLoop": false,
      "endDistance": 2000
    },
    {
      "label": "PURPLE NECRO SPARKS",
      "spec": {
        "shader": "particle_transparent",
        "facing": "velocity",
        "flipBookColumns": 4,
        "flipBookRows": 1,
        "frameCurve": [[0, 0], [1, 0.75]],
        "flipBookRandomStart": true,
        "polyAdjustCenter": 0.5,
        "sizeX": [[0, 1], [1, 1.1]],
        "sizeY": [[0, -1], [1, -0.8]],
        "red": 0.5,
        "green": 1.0,
        "blue": 4.0,
        "alpha": [
          [0.3, 1.0],
          [1, 0]
        ],
        "baseTexture": "/pa/effects/textures/particles/metalControlCoreSpark.papa"
      },
      "offsetRangeX": 8,
      "offsetRangeY": 8,
      "offsetRangeZ": 8,
      "offsetAllowNegZ": false,
      "velocityZ": 45,
      "velocityRangeX": 25,
      "velocityRangeY": 25,
      "velocityRangeZ": 35,
      "gravity": -18,
      "sizeX": 2.5,
      "sizeY": 20,
      "sizeRangeX": 1,
      "sizeRangeY": 8,
      "lifetime": 0.7,
      "lifetimeRange": 0.25,
      "emissionRate": [[0, 100], [0.8, 30], [1.2, 0]],
      "emitterLifetime": 1.2,
      "bLoop": false,
      "endDistance": 2000
    },
    {
      "label": "UPWARD PILLAR GLOW",
      "spec": {
        "shader": "particle_add",
        "facing": "camera",
        "red": 0.4,
        "green": 1.2,
        "blue": 5.0,
        "alpha": [
          [0, 0],
          [0.2, 0.8],
          [0.8, 0.3],
          [1, 0]
        ],
        "size": [
          [0, 0.5],
          [0.3, 1],
          [1, 0.8]
        ],
        "baseTexture": "/pa/effects/textures/particles/soft_flare.papa"
      },
      "offsetZ": 20,
      "velocityZ": 30,
      "sizeX": 40,
      "sizeY": 60,
      "emissionBursts": 3,
      "lifetime": 1.5,
      "lifetimeRange": 0.3,
      "emitterLifetime": 0.6,
      "bLoop": false,
      "endDistance": 2000
    }
  ]
}
